#############################################
array(7) { 
  ["name"]=> string(144) "Audi A1 (2001-2006гг.) Руководство по эксплутации, ремонту и техническому обслуживанию" 
  ["publishing_house"]=> string(1) "3" 
  ["year"]=> string(4) "2005" 
  ["link"]=> string(60) "http://autoinfo24.ru/rukovodstva-po-remontu/inomarki/audi/a1" 
  ["book_description"]=> string(597) "Новинка от компании АРГО-АВТО (Атласы автомобилей) — руководство по ремонту и техническому обслуживанию автомобилей Audi A1/A1 Sportback с 2010 года выпуска с бензиновыми и дизельными моторами: 1.2, 1.4, 2.0, 1.6D, 2.0D. Подробное описание ремонтных операций и цветные схемы электрооборудования данных автомобилей найдет владелец в этом издании." 
  ["book_cover"]=> string(11) "audi_a1.jpg"
  ["bookId"]=> string(2) " 3" }

#############################################


array(1) { 
  [0]=> array(6) { 
      ["name"]=> string(223) "KIA RIO с 2017 г.в., руководство по ремонту, электросхемы, инструкция по эксплуатации, руководство по техническому обслуживанию" 
      ["year"]=> string(4) "2017" 
      ["house_name"]=> string(23) "Мир Автокниг" 
      ["image"]=> string(53) "img/book_cover/23a36188534fcf6ebb07d340d82cc35aa4.png" 
      ["likeCount"]=> string(1) "0" 
      ["commentCount"]=> string(1) "0" } 
      }


#############################################

Запрос выдает количество лайков у каждой книги с учетом актуальности 

SELECT COUNT(likes.book_id), books.name from likes left join books on likes.book_id = books.id WHERE likes.actual = 1 group BY books.name 


Запрос выдает таблицу id, name, year, image house_name likeCount с учетом актуальности

select books.id, books.name, books.year, books.image, books.image, publishing_houses.house_name, 
          IFNULL(res.likeCount, 0) as likeCount
          from books 
          left join 
            publishing_houses on books.publishing_house_id = publishing_houses.id
          left join 
            (
              SELECT COUNT(likes.book_id) as likeCount, books.name  as name
                from likes 
                left join books on likes.book_id = books.id 
                WHERE 
                  likes.actual = 1 
                group BY books.name 

            ) AS res on res.name = books.name
            
            
#############################################


Запрос выдает количество комментариев у каждой книги

SELECT COUNT(comments.book_id), books.id, books.name
FROM 
  comments
LEFT JOIN 
  books ON books.id = comments.book_id
WHERE comments.actual = 1
GROUP BY
  books.id 
  
  
Запрос выдает таблицу id, name, year, image house_name likeCount, commentCount с учетом актуальности

select books.id, books.name, books.year, books.image, books.image, publishing_houses.house_name, 
          IFNULL(res.likeCount, 0) as likeCount,
          IFNULL(commentRes.commentResCount, 0) as commentCount
          from books 
          left join 
            publishing_houses on books.publishing_house_id = publishing_houses.id
          left join 
            (
              SELECT COUNT(likes.book_id) as likeCount, books.name  as name
                from likes 
                left join books on likes.book_id = books.id 
                WHERE 
                  likes.actual = 1 
                group BY books.name 
            ) AS res on res.name = books.name
          left join
            (
              SELECT COUNT(comments.book_id) as commentResCount, books.id as book_id
              FROM 
                comments
              LEFT JOIN 
                books ON books.id = comments.book_id
              WHERE comments.actual = 1
              GROUP BY
                books.id 
            ) as commentRes on commentRes.book_id = books.id    
            
            
#############################################
19.12 (сделано)
на главной странице в одной строке больше книг

#############################################
20.12
(сделано) поменять местами комментарий и функцию

(сделано) разделить action и скрипты отображения

#############################################
26.12

array(4) { 
    [0]=> array(3) { ["id"]=> string(1) "1" ["name"]=> string(31) "Главная страница" ["url"]=> string(9) "index.php" } 
    [1]=> array(3) { ["id"]=> string(1) "2" ["name"]=> string(27) "Личный кабинет" ["url"]=> string(8) "area.php" } 
    [2]=> array(3) { ["id"]=> string(1) "3" ["name"]=> string(24) "Лучшие 50 книг" ["url"]=> string(9) "top50.php" } 
    [3]=> array(3) { ["id"]=> string(1) "4" ["name"]=> string(10) "Выход" ["url"]=> string(8) "exit.php" } 
  }
  
#############################################
  
array(4) { 
    [0]=> array(3) { ["id"]=> string(1) "1" ["name"]=> string(31) "Главная страница" ["url"]=> string(9) "index.php" } 
    [1]=> array(3) { ["id"]=> string(1) "2" ["name"]=> string(27) "Личный кабинет" ["url"]=> string(8) "area.php" } 
    [2]=> array(3) { ["id"]=> string(1) "3" ["name"]=> string(24) "Лучшие 50 книг" ["url"]=> string(9) "top50.php" }
    [3]=> array(3) { ["id"]=> string(1) "4" ["name"]=> string(10) "Выход" ["url"]=> string(8) "exit.php" } 
    }
    
    
